sonar.projectKey=learning-languages-system
sonar.projectName=Learning Languages System
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.exclusions=vendor/**,coverage/**

sonar.php.coverage.reportPaths=coverage/clover.xml

sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_ca6b0d70ff8c4f3b595284f7798db9eea4821edf
