<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../../vendor/autoload.php"
         colors="true"
         stopOnFailure="false"
         verbose="true"
         executionOrder="depends,defects">

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">../../tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>../../src</directory>
        </include>
    </coverage>

    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="XDEBUG_MODE" value="coverage"/>
    </php>

</phpunit>