sonar.projectKey=learning-system
sonar.projectName=Learning System
sonar.projectVersion=1.0

sonar.sources=../../src
sonar.tests=../../tests

sonar.php.coverage.reportPaths=../../coverage/clover.xml

sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.host.url=http://localhost:9000
sonar.login=sqp_15aebd68ec93320b9e37069a77c5190727f9e041
